{
  "name": "adv-upskilling-session-3",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^13.0.1",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
